# NuGetKeyVaultSignTool

./: .gitignore  .gitmodules  .vsts.ci.yml  Directory.Build.Props  LICENSE  NuGet.Config  NuGetKeyVaultSignTool.sln  README.md  azure-pipelines.yml  version.json
.github/: dependabot.yml
NuGetKeyVaultSignTool/: AccessTokenCredential.cs  CertificateExtensions.cs  KeyVaultSignatureProvider.cs  NuGetKeyVaultSignTool.csproj  NuGetLogger.cs  Program.cs  RsaSignature.cs  SignCommand.cs  VerifyCommand.cs
NuGetKeyVaultSignTool.Core/: KeyVaultSignatureProvider.cs  NuGetKeyVaultSignTool.Core.csproj  NuGetLogger.cs  SignCommand.cs  VerifyCommand.cs
Scripts/: Sign-Package.ps1
config/: filelist.txt
